# Database information
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=e_nollning
DB_HOST=localhost

# Strapi information
STRAPI_APP_KEYS=
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
API_TOKEN_SALT=
JWT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=